<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019-01-22 20:24:11.938.pas,C:\Users\hjjung\Documents\RAD Studio\Projects\Unit1.pas=C:\StudyDelphi\0122Canvas_Code\FormMain.pas</Transaction>
    <Transaction>2019-01-22 20:24:11.938.dfm,C:\Users\hjjung\Documents\RAD Studio\Projects\Unit1.dfm=C:\StudyDelphi\0122Canvas_Code\FormMain.dfm</Transaction>
    <Transaction>2019-01-22 20:24:27.014.dproj,C:\Users\hjjung\Documents\RAD Studio\Projects\Project1.dproj=C:\StudyDelphi\0122Canvas_Code\Canvas_DrowCircle.dproj</Transaction>
    <Transaction>2019-01-22 20:26:34.439.pas,C:\StudyDelphi\0122Canvas_Code\Unit2.pas=C:\StudyDelphi\0122Canvas_Code\ModalForm.pas</Transaction>
    <Transaction>2019-01-22 20:26:34.439.dfm,C:\StudyDelphi\0122Canvas_Code\Unit2.dfm=C:\StudyDelphi\0122Canvas_Code\ModalForm.dfm</Transaction>
    <Transaction>2019-01-22 20:29:18.837.pas,C:\StudyDelphi\0122Canvas_Code\ModalForm.pas=C:\StudyDelphi\0122Canvas_Code\FormModal.pas</Transaction>
    <Transaction>2019-01-22 20:29:18.837.dfm,C:\StudyDelphi\0122Canvas_Code\ModalForm.dfm=C:\StudyDelphi\0122Canvas_Code\FormModal.dfm</Transaction>
  </Transactions>
</BorlandProject>
