<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019-01-21 14:11:35.313.pas,C:\Users\hjjung\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\hjjung\Documents\RAD Studio\Projects\실습\0121Canvas_Code\FormMain.pas</Transaction>
    <Transaction>2019-01-21 14:11:35.313.dfm,C:\Users\hjjung\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\hjjung\Documents\RAD Studio\Projects\실습\0121Canvas_Code\FormMain.dfm</Transaction>
    <Transaction>2019-01-21 14:11:48.761.dproj,C:\Users\hjjung\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\hjjung\Documents\RAD Studio\Projects\실습\0121Canvas_Code\CanvasCircle.dproj</Transaction>
    <Transaction>2019-01-21 16:06:33.542.pas,C:\StudyDelphi\0121Canvas_Code\Unit1.pas=C:\StudyDelphi\0121Canvas_Code\FormModal.pas</Transaction>
    <Transaction>2019-01-21 16:06:33.542.dfm,C:\StudyDelphi\0121Canvas_Code\Unit1.dfm=C:\StudyDelphi\0121Canvas_Code\FormModal.dfm</Transaction>
  </Transactions>
</BorlandProject>
